Game.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="ButtonPanel" Grid.Row="0" Margin="0,0,0,2">
            <!--<Button x:Name="Button" Tap="Button_Tap">Start Game</Button>-->
        </StackPanel>
        <StackPanel x:Name="NumberPanel" Grid.Row="1" Margin="0,0,0,2">
            <TextBlock x:Name="Number" Text="0" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <StackPanel x:Name="ProgressBarPanel" Background="Yellow" Grid.Row="2" Width="400" Height="15" Margin="0,0,0,0">
            <ProgressBar x:Name="ProgressBar" Value="0" Maximum="200" Margin="0,0,0,0" Width="400" 
            Height="15" IsIndeterminate="False" Background="Chocolate"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <StackPanel x:Name="Container" Margin="12,17,0,6">
            </StackPanel>
        </Grid>
        <Button Name="GoToMenuButton" Tap="GoToMenu" Grid.Row="4">Menu</Button>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
