Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0"></Grid>
        <TextBlock Height="70" Margin="85,42,74,0" Grid.Row="1" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48"/>
        <Button x:Name="Row1" HorizontalAlignment="Left" Height="107" Margin="85,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107">
            1
        </Button>
        <Button x:Name="Row2" Height="107" Margin="192,143,181,0" Grid.Row="1" VerticalAlignment="Top">
            2
        </Button>
        <Button x:Name="Row3" Height="107" Margin="0,143,74,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107">
            3
        </Button>
        <Button x:Name="Row4" HorizontalAlignment="Left" Height="107" Margin="85,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107">
            4
        </Button>
        <Button x:Name="Row5" Height="107" Margin="192,250,181,0" Grid.Row="1" VerticalAlignment="Top">
            5
        </Button>
        <Button x:Name="Row6" Height="107" Margin="0,250,74,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107">
            6
        </Button>
        <Button x:Name="Row7" HorizontalAlignment="Left" Margin="85,357,0,304" Grid.Row="1" Width="107" Height="107">
            7
        </Button>
        <Button x:Name="Row8" Margin="192,356,181,304" Grid.Row="1" Height="107">
            8
        </Button>
        <Button x:Name="Row9" Margin="0,357,74,304" Grid.Row="1" HorizontalAlignment="Right" Width="107" Height="107">
            9
        </Button>
        <Button x:Name="Image1" HorizontalAlignment="Left" Height="84" Margin="86,0,0,170" Grid.Row="1" VerticalAlignment="Bottom" Width="78">
            <Image Source="images/red.jpg"/>
        </Button>
        <Button x:Name="Image2" Height="84" Margin="166,0,234,170" Grid.Row="1" VerticalAlignment="Bottom">
            <Image Source="images/yellow.jpg"/>
        </Button>
        <Button x:Name="Image3" Height="84" Margin="0,0,154,170" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80">
            <Image Source="images/blue.jpg"/>
        </Button>
        <Button x:Name="Image4" Height="84" Margin="0,0,74,170" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78">
            <Image Source="images/green.jpg"/>
        </Button>
        <StackPanel x:Name="ButtonPanel" Grid.Row="1" Margin="0,672,0,28">
            <Button x:Name="GoToMenuButton" Tap="GoToMenu">Menu</Button>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
